\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} term\IeC {\'\i }ny}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminy}{{2}{3}{Důležité termíny}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT - Internet v\IeC {\v e}c\IeC {\'\i }}{3}{section.2.1}\protected@file@percent }
\newlabel{terminy:iot}{{2.1}{3}{IoT - Internet věcí}{section.2.1}{}}
\citation{embedded:info}
\citation{embedded:figure}
\citation{embedded:figure}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vestav\IeC {\v e}n\IeC {\'y} syst\IeC {\'e}m}{4}{section.2.2}\protected@file@percent }
\newlabel{terminy:vestaveny}{{2.2}{4}{Vestavěný systém}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Koncept vestav\IeC {\v e}n\IeC {\'e}ho syst\IeC {\'e}mu. P\IeC {\v r}evzato z~\cite  {embedded:figure}. \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:embedded}{{2.1}{4}{Koncept vestavěného systému. Převzato z~\cite {embedded:figure}. \relax }{figure.caption.2}{}}
\citation{mcu:info}
\citation{mcu:info}
\citation{mcu:info}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MCU - mikrokontrol\IeC {\'e}r}{5}{section.2.3}\protected@file@percent }
\newlabel{terminy:mcu}{{2.3}{5}{MCU - mikrokontrolér}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Koncept mikrokontrol\IeC {\'e}ru. P\IeC {\v r}evzato z~\cite  {mcu:info}. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{figure:mcu}{{2.2}{5}{Koncept mikrokontroléru. Převzato z~\cite {mcu:info}. \relax }{figure.caption.3}{}}
\citation{mqtt:info}
\citation{wiki:mqtt}
\citation{wiki:mqtt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MQTT protokol}{6}{section.2.4}\protected@file@percent }
\newlabel{terminy:mqtt}{{2.4}{6}{MQTT protokol}{section.2.4}{}}
\citation{wiki:mqtt}
\citation{wiki:mqtt}
\citation{wiki:mqtt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posloupnost MQTT zpr\IeC {\'a}v. P\IeC {\v r}evzato z~\cite  {wiki:mqtt}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figure:mqtt_flow}{{2.3}{7}{Posloupnost MQTT zpráv. Převzato z~\cite {wiki:mqtt}.\relax }{figure.caption.7}{}}
\citation{wiki:mqtt}
\citation{mqtt:hivemq}
\citation{mqtt:hivemq}
\citation{mqtt:hivemq}
\newlabel{mqtt:websockets}{{2.4}{8}{MQTT over WebSockets (\emph {MQTT} pomocí protokolu \emph {WebSocket})}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MQTT over WebSockets. P\IeC {\v r}evzato z~\cite  {mqtt:hivemq}.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{figure:mqtt_websockets}{{2.4}{8}{MQTT over WebSockets. Převzato z~\cite {mqtt:hivemq}.\relax }{figure.caption.10}{}}
\citation{oidc:logo}
\citation{oidc:logo}
\citation{terminy:oidc}
\citation{json:example}
\citation{json:example}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OIDC}{9}{section.2.5}\protected@file@percent }
\newlabel{app_prostredi:oidc}{{2.5}{9}{OIDC}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OIDC logo. P\IeC {\v r}evzato z~\cite  {oidc:logo}.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JSON}{9}{section.2.6}\protected@file@percent }
\newlabel{terminy:json}{{2.6}{9}{JSON}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka \emph  {JSON}. P\IeC {\v r}evzato z~\cite  {json:example}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{figure:json}{{2.6}{9}{Ukázka \emph {JSON}. Převzato z~\cite {json:example}.\relax }{figure.caption.12}{}}
\citation{restful:info}
\citation{restful:example}
\citation{restful:example}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\emph  {RESTful} aplikace}{10}{section.2.7}\protected@file@percent }
\newlabel{terminy:restful}{{2.7}{10}{\emph {RESTful} aplikace}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architektura \emph  {RESTful} webov\IeC {\'e} slu\IeC {\v z}by. P\IeC {\v r}evzato z~\cite  {restful:example}.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{figure:restful}{{2.7}{10}{Architektura \emph {RESTful} webové služby. Převzato z~\cite {restful:example}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sou\IeC {\v c}asn\IeC {\'y} stav a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{3}{11}{Současný stav a návrh řešení}{chapter.3}{}}
\newlabel{navrh:existujici}{{3}{11}{Existující řešení}{section*.14}{}}
\newlabel{navrh:reseni}{{3}{12}{Obecný návrh řešení}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } architektura syst\IeC {\'e}mu\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{figure:architektura}{{3.1}{13}{Základní architektura systému\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'a}vrh serverov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}{13}{section.3.1}\protected@file@percent }
\newlabel{navrh:backend}{{3.1}{13}{Návrh serverové části}{section.3.1}{}}
\newlabel{backend:bezpecnost}{{3.1}{14}{Zabezpečení}{section*.17}{}}
\citation{use_case:info}
\newlabel{backend:prava}{{3.1}{15}{Přístupová práva}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram u\IeC {\v z}it\IeC {\'\i } pro roli \textbf  {D\IeC {\'\i }t\IeC {\v e}}\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{figure:use_case_dite}{{3.2}{15}{Diagram užití pro roli \textbf {Dítě}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram u\IeC {\v z}it\IeC {\'\i } pro roli \textbf  {Klasick\IeC {\'y} u\IeC {\v z}ivatel}\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{figure:use_case_uzivatel}{{3.3}{16}{Diagram užití pro roli \textbf {Klasický uživatel}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram u\IeC {\v z}it\IeC {\'\i } pro roli \textbf  {Administr\IeC {\'a}tor}\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{figure:use_case_admin}{{3.4}{16}{Diagram užití pro roli \textbf {Administrátor}\relax }{figure.caption.21}{}}
\newlabel{backend:mqtt}{{3.1}{16}{Správa požadavků ze zařízení}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh datab\IeC {\'a}ze}{17}{section.3.2}\protected@file@percent }
\newlabel{navrh:databaze}{{3.2}{17}{Návrh databáze}{section.3.2}{}}
\newlabel{databaze:user}{{3.2}{17}{Entita \emph {User} - uživatel}{section*.23}{}}
\newlabel{databaze:home}{{3.2}{17}{Entita \emph {Home} - domácnost}{section*.24}{}}
\newlabel{databaze:room}{{3.2}{17}{Entita \emph {Room} - místnost}{section*.25}{}}
\newlabel{databaze:device}{{3.2}{18}{Entita \emph {Device} - zařízení}{section*.26}{}}
\newlabel{databaze:capability}{{3.2}{18}{Entita \emph {Capability} - schopnost zařízení}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ER Diagram datab\IeC {\'a}ze\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{figure:er_databaze}{{3.5}{18}{ER Diagram databáze\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'a}vrh klientsk\IeC {\'e} aplikace}{19}{section.3.3}\protected@file@percent }
\newlabel{navrh:frontend}{{3.3}{19}{Návrh klientské aplikace}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vizu\IeC {\'a}ln\IeC {\'\i } n\IeC {\'a}vrh klientsk\IeC {\'e} aplikace\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{figure:design}{{3.6}{19}{Vizuální návrh klientské aplikace\relax }{figure.caption.29}{}}
\newlabel{frontend:vzhled}{{3.3}{20}{Vzhled}{section*.30}{}}
\newlabel{frontend:program}{{3.3}{20}{Programová část}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N\IeC {\'a}vrh HW za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{21}{section.3.4}\protected@file@percent }
\newlabel{navrh:hardware}{{3.4}{21}{Návrh HW zařízení}{section.3.4}{}}
\newlabel{hardware:usporna}{{3.4}{21}{Dedikovaná energeticky úsporná}{section*.32}{}}
\newlabel{hardware:centralni}{{3.4}{21}{Centrální pro místnost}{section*.33}{}}
\newlabel{hardware:komunikace}{{3.4}{22}{Komunikace a správa zařízení}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}it\IeC {\'e} technologie a komponenty}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pouzite}{{4}{24}{Použité technologie a komponenty}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'e} slu\IeC {\v z}by v~architektu\IeC {\v r}e\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{figure:technologie_architektura}{{4.1}{24}{Použité služby v~architektuře\relax }{figure.caption.39}{}}
\citation{quarkus:website}
\citation{quarkus:website}
\citation{quarkus:infoDev}
\citation{quarkus:website}
\citation{quarkus:website}
\citation{quarkus:website}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{25}{section.4.1}\protected@file@percent }
\newlabel{pouzite:backend}{{4.1}{25}{Serverová část}{section.4.1}{}}
\newlabel{pouzite:quarkus}{{4.1}{25}{Quarkus}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quarkus logo. P\IeC {\v r}evzato z~\cite  {quarkus:website}.\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{figure:quarkus_logo}{{4.2}{25}{Quarkus logo. Převzato z~\cite {quarkus:website}.\relax }{figure.caption.41}{}}
\citation{wiki:vertx}
\citation{wiki:vertx}
\citation{wiki:vertx}
\citation{hibernate:logo}
\citation{hibernate:logo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } frameworku Quarkus s~alternativami. P\IeC {\v r}evzato z~\cite  {quarkus:website}.\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{figure:quarkus_stats}{{4.3}{26}{Porovnání frameworku Quarkus s~alternativami. Převzato z~\cite {quarkus:website}.\relax }{figure.caption.42}{}}
\newlabel{pouzite:vertx}{{4.1}{26}{Vert.x}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vert.x logo. P\IeC {\v r}evzato z~\cite  {wiki:vertx}.\relax }}{26}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datab\IeC {\'a}zov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{26}{section.4.2}\protected@file@percent }
\newlabel{pouzite:db}{{4.2}{26}{Databázová část}{section.4.2}{}}
\newlabel{app_prostredi:hibernate}{{4.2}{26}{Hibernate ORM}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hibernate logo. P\IeC {\v r}evzato z~\cite  {hibernate:logo}.\relax }}{26}{figure.caption.46}\protected@file@percent }
\citation{postgres:tutorial}
\citation{postgres:tutorial}
\citation{postgres:tutorial}
\citation{postgres:wiki}
\newlabel{pouzite:postgresql}{{4.2}{27}{PostgreSQL}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \emph  {PostgreSQL} logo. P\IeC {\v r}evzato z~\cite  {postgres:tutorial}.\relax }}{27}{figure.caption.48}\protected@file@percent }
\citation{react:info}
\citation{react:info}
\citation{react:info}
\citation{mobx:info}
\citation{mobx:info}
\citation{mobx:info}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Klientsk\IeC {\'a} aplikace}{28}{section.4.3}\protected@file@percent }
\newlabel{pouzite:frontend}{{4.3}{28}{Klientská aplikace}{section.4.3}{}}
\newlabel{frontend:react}{{4.3}{28}{React}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces React logo. P\IeC {\v r}evzato z~\cite  {react:info}.\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{frontend:mobx}{{4.3}{28}{MobX}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MobX logo. P\IeC {\v r}evzato z~\cite  {mobx:info}.\relax }}{28}{figure.caption.52}\protected@file@percent }
\citation{wiki:esp}
\citation{esp8266logo}
\citation{esp8266logo}
\citation{raspberryLogo}
\citation{raspberryLogo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardwarov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{29}{section.4.4}\protected@file@percent }
\newlabel{pouzite:hw}{{4.4}{29}{Hardwarová část}{section.4.4}{}}
\newlabel{terminy:esp8266}{{4.4}{29}{Moduly obsahující čip ESP8266}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Samostatn\IeC {\'y} ESP8266 \IeC {\v c}ip. P\IeC {\v r}evzato z~\cite  {esp8266logo}.\relax }}{29}{figure.caption.54}\protected@file@percent }
\newlabel{figure:esp8266}{{4.9}{29}{Samostatný ESP8266 čip. Převzato z~\cite {esp8266logo}.\relax }{figure.caption.54}{}}
\newlabel{terminy:raspberry}{{4.4}{29}{Minipočítač Raspberry Pi}{section*.55}{}}
\citation{keycloak}
\citation{keycloak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raspberry Pi 4. P\IeC {\v r}evzato z~\cite  {raspberryLogo}.\relax }}{30}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autentiza\IeC {\v c}n\IeC {\'\i }/autoriza\IeC {\v c}n\IeC {\'\i } slu\IeC {\v z}ba}{30}{section.4.5}\protected@file@percent }
\newlabel{pouzite:auth}{{4.5}{30}{Autentizační/autorizační služba}{section.4.5}{}}
\newlabel{terminy:keycloak}{{4.5}{30}{KeyCloak}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Keycloak logo. P\IeC {\v r}evzato z~\cite  {keycloak}.\relax }}{30}{figure.caption.58}\protected@file@percent }
\citation{keycloak}
\citation{keycloak}
\citation{keycloak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Autentiza\IeC {\v c}n\IeC {\'\i } tok \emph  {KeyCloak}. P\IeC {\v r}evzato z~\cite  {keycloak}.\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{figure:keycloak_flow}{{4.12}{31}{Autentizační tok \emph {KeyCloak}. Převzato z~\cite {keycloak}.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Komunikace pomoc\IeC {\'\i } \emph  {MQTT} protokolu}{31}{section.4.6}\protected@file@percent }
\newlabel{pouzite:mqtt}{{4.6}{31}{Komunikace pomocí \emph {MQTT} protokolu}{section.4.6}{}}
\citation{hivemq:info}
\citation{hivemq:info}
\citation{hivemq:info}
\citation{paho:info}
\citation{paho:info}
\citation{paho:info}
\newlabel{pouzite:hivemq}{{4.6}{32}{HiveMQ}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Enterprise architektura MQTT. P\IeC {\v r}evzato z~\cite  {hivemq:info}.\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{figure:hivemq_flow}{{4.13}{32}{Enterprise architektura MQTT. Převzato z~\cite {hivemq:info}.\relax }{figure.caption.61}{}}
\newlabel{pouzite:paho}{{4.6}{32}{\emph {Paho} knihovna}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Eclipse Paho logo. P\IeC {\v r}evzato z~\cite  {paho:info}.\relax }}{32}{figure.caption.63}\protected@file@percent }
\newlabel{figure:paho}{{4.14}{32}{Eclipse Paho logo. Převzato z~\cite {paho:info}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{5}{33}{Implementace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serverov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{33}{section.5.1}\protected@file@percent }
\newlabel{impl:backend}{{5.1}{33}{Serverová část}{section.5.1}{}}
\newlabel{impl:backend:architektura}{{5.1}{34}{Architektura}{section*.64}{}}
\newlabel{impl:backend:request}{{5.1}{35}{Přijímání požadavků}{section*.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Uk\IeC {\'a}zka deklarov\IeC {\'a}n\IeC {\'\i } rozhran\IeC {\'\i } pro spr\IeC {\'a}vu dom\IeC {\'a}cnost\IeC {\'\i }}{35}{lstlisting.5.1}\protected@file@percent }
\newlabel{impl:backend:state}{{5.1}{36}{Předávání stavu při požadavku na server}{section*.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Uk\IeC {\'a}zka p\IeC {\v r}esm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku}{37}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Uk\IeC {\'a}zka zpracov\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku z~p\IeC {\v r}esm\IeC {\v e}rovan\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy}{37}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datab\IeC {\'a}zov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{38}{section.5.2}\protected@file@percent }
\newlabel{impl:databaze}{{5.2}{38}{Databázová část}{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Uk\IeC {\'a}zka definov\IeC {\'a}n\IeC {\'\i } entity}{38}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Uk\IeC {\'a}zka asociace 1:N (dom\IeC {\'a}cnost:m\IeC {\'\i }stnosti)}{39}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Uk\IeC {\'a}zka asociace 1:N (dom\IeC {\'a}cnost:m\IeC {\'\i }stnosti)}{39}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Klientsk\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{40}{section.5.3}\protected@file@percent }
\newlabel{impl:frontend}{{5.3}{40}{Klientská část}{section.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Uk\IeC {\'a}zka definov\IeC {\'a}n\IeC {\'\i } komponenty}{40}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'\i } \emph  {store} pro dom\IeC {\'a}cnost}{41}{lstlisting.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aktu\IeC {\'a}ln\IeC {\'\i } vzhled aplikace\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{figure:actual_app}{{5.1}{41}{Aktuální vzhled aplikace\relax }{figure.caption.71}{}}
\citation{esp01}
\citation{esp01}
\citation{wemosFigure}
\citation{wemosFigure}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}HW \IeC {\v c}\IeC {\'a}st}{42}{section.5.4}\protected@file@percent }
\newlabel{impl:hw}{{5.4}{42}{HW část}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modul \emph  {ESP-01}. P\IeC {\v r}evzato z~\cite  {esp01}.\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{figure:esp01}{{5.2}{42}{Modul \emph {ESP-01}. Převzato z~\cite {esp01}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modul Wemos D1 mini. P\IeC {\v r}evzato z~\cite  {wemosFigure}.\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{figure:wemos}{{5.3}{42}{Modul Wemos D1 mini. Převzato z~\cite {wemosFigure}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testovani}{{6}{43}{Testování}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{43}{section.6.1}\protected@file@percent }
\newlabel{testovani:UI}{{6.1}{43}{Uživatelské rozhraní}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kompletn\IeC {\'\i } syst\IeC {\'e}m v~praxi}{44}{section.6.2}\protected@file@percent }
\newlabel{testovani:praxe}{{6.2}{44}{Kompletní systém v~praxi}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}N\IeC {\'a}vrh budouc\IeC {\'\i }ch vylep\IeC {\v s}en\IeC {\'\i }}{45}{section.6.3}\protected@file@percent }
\newlabel{testovani:budouci}{{6.3}{45}{Návrh budoucích vylepšení}{section.6.3}{}}
\newlabel{testovani:navrh:server}{{6.3}{45}{Serverová část}{section*.73}{}}
\newlabel{testovani:navrh:frontend}{{6.3}{45}{Klientská aplikace}{section*.74}{}}
\newlabel{testovani:navrh:hw}{{6.3}{46}{HW zařízení}{section*.75}{}}
\newlabel{testovani:navrh:ostatn\IeC {\'\i }}{{6.3}{46}{Ostatní}{section*.76}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{xbarto96-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{7}{47}{Závěr}{chapter.7}{}}
\bibcite{mqtt:info}{1}
\bibcite{hibernate:logo}{2}
\bibcite{terminy:oidc}{3}
\bibcite{oidc:logo}{4}
\bibcite{hivemq:info}{5}
\bibcite{mqtt:hivemq}{6}
\bibcite{paho:info}{7}
\bibcite{esp8266logo}{8}
\bibcite{raspberryLogo}{9}
\bibcite{quarkus:infoDev}{10}
\bibcite{keycloak}{11}
\bibcite{mobx:info}{12}
\bibcite{embedded:info}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{48}{chapter*.77}\protected@file@percent }
\bibcite{postgres:wiki}{14}
\bibcite{postgres:tutorial}{15}
\bibcite{quarkus:website}{16}
\bibcite{wemosFigure}{17}
\bibcite{json:example}{18}
\bibcite{restful:info}{19}
\bibcite{mcu:info}{20}
\bibcite{embedded:figure}{21}
\bibcite{restful:example}{22}
\bibcite{esp01}{23}
\bibcite{use_case:info}{24}
\bibcite{wiki:esp}{25}
\bibcite{wiki:iot}{26}
\bibcite{wiki:mqtt}{27}
\bibcite{react:info}{28}
\bibcite{wiki:vertx}{29}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailn\IeC {\'\i } vzhled aplikace}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace.\relax }}{50}{figure.caption.78}\protected@file@percent }
\newlabel{fig:screen:index}{{A.1}{50}{Úvodní obrazovka aplikace.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces P\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } formul\IeC {\'a}\IeC {\v r} u~autentiza\IeC {\v c}n\IeC {\'\i } slu\IeC {\v z}by.\relax }}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig:screen:keycloak}{{A.2}{51}{Přihlašovací formulář u~autentizační služby.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Uv\IeC {\'\i }tac\IeC {\'\i } obrazovka aplikace\relax }}{51}{figure.caption.80}\protected@file@percent }
\newlabel{fig:screen:home}{{A.3}{51}{Uvítací obrazovka aplikace\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Zobrazen\IeC {\'\i } v\IeC {\v s}ech dom\IeC {\'a}cnost\IeC {\'\i }, ve kter\IeC {\'y}ch je u\IeC {\v z}ivatel obsa\IeC {\v z}en.\relax }}{52}{figure.caption.81}\protected@file@percent }
\newlabel{fig:screen:homes}{{A.4}{52}{Zobrazení všech domácností, ve kterých je uživatel obsažen.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v~ur\IeC {\v c}it\IeC {\'e}m pokoji\relax }}{52}{figure.caption.82}\protected@file@percent }
\newlabel{fig:screen:device}{{A.5}{52}{Ovládání zařízení v~určitém pokoji\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces N\IeC {\'a}vrh sch\IeC {\'e}matu centr\IeC {\'a}ln\IeC {\'\i }ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }\relax }}{53}{figure.caption.83}\protected@file@percent }
\newlabel{fig:dev:schematic}{{B.1}{53}{Návrh schématu centrálního zařízení\relax }{figure.caption.83}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces N\IeC {\'a}vrh DPS pro centr\IeC {\'a}ln\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }\relax }}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:dev:dps}{{B.2}{54}{Návrh DPS pro centrální zařízení\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Vyroben\IeC {\'e} centr\IeC {\'a}ln\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a 2 rel\IeC {\'e} moduly s~mikrokontrol\IeC {\'e}rem \emph  {ESP-01}.\relax }}{54}{figure.caption.85}\protected@file@percent }
\newlabel{fig:dev:actual}{{B.3}{54}{Vyrobené centrální zařízení a 2 relé moduly s~mikrokontrolérem \emph {ESP-01}.\relax }{figure.caption.85}{}}
